<?php

return [
    'accepted' => ':attribute повинен бути прийнятий.',
    'active_url' => ':attribute не є допустимим URL.',
    'after' => ':attribute повинен бути датою після :date.',
    'after_or_equal' => ':attribute повинен бути датою після або дорівнює даті.',
    'alpha' => ':attribute може містити тільки літери.',
    'alpha_dash' => ':attribute може містити тільки букви, цифри, тире і підкреслення.',
    'alpha_num' => ':attribute може містити тільки букви і цифри.',
    'array' => ':attribute повинен бути масивом.',
    'before' => ':attribute повинен бути датою до :date.',
    'before_or_equal' => ':attribute повинен бути датою до або дорівнює даті.',
    'between' => [
        'numeric' => ':attribute повинен бути між :min і :max.',
        'file' => ':attribute повинен бути між :min і :max кілобайтами.',
        'string' => ':attribute повинен бути між :min і :max символами.',
        'array' => ':attribute повинен містити від :min до :max елементів.',
    ],
    'boolean' => 'Поле :attribute має бути істинним або хибним.',
    'confirmed' => 'Підтвердження :attribute не збігається.',
    'date' => ':attribute не є допустимою датою.',
    'date_equals' => ':attribute повинен бути датою, яка дорівнює: date.',
    'date_format' => ':attribute не відповідає формату :format.',
    'different' => ':attribute і :else повинні бути різними.',
    'digits' => ':attribute повинен бути :numbers.',
    'digits_between' => ':attribute повинен бути між :min і :max цифрами.',
    'dimensions' => ':attribute має неприпустимі розміри зображення.',
    'distinct' => 'Поле :attribute має повторюється значення.',
    'email' => ':attribute повинен бути дійсною адресою електронної пошти.',
    'exists' => 'Атрибут :selected недійсний.',
    'file' => ':attribute повинен бути файлом.',
    'filled' => 'Поле :attribute повинно мати значення.',
    'gt' => [
        'numeric' => ':attribute повинен бути більше ніж :value.',
        'file' => ':attribute повинен бути більше, ніж :value в кілобайтах.',
        'string' => ':attribute повинен бути більше, ніж :value символів.',
        'array' => ':attribute повинен мати більше ніж :value елементів.',
    ],
    'gte' => [
        'numeric' => ':attribute повинен бути більше або дорівнює значенню:',
        'file' => ':attribute повинен бути більше або дорівнює :value в кілобайтах.',
        'string' => ':attribute повинен бути більше або дорівнює символу :value.',
        'array' => ':attribute повинен мати: елементи значення або більше.',
    ],
    'image' => ':attribute повинен бути зображенням.',
    'in' => 'Атрибут :selected недійсний.',
    'in_array' => 'Поле :attributeа не існує в: одним.',
    'integer' => ':attribute повинен бути цілим числом.',
    'ip' => ':attribute повинен бути дійсним IP-адресою.',
    'ipv4' => ':attribute повинен бути дійсною адресою IPv4.',
    'ipv6' => ':attribute повинен бути дійсною адресою IPv6.',
    'json' => ':attribute повинен бути допустимої рядком JSON.',
    'lt' => [
        'numeric' => ':attribute повинен бути менше ніж :value.',
        'file' => ':attribute повинен бути менше ніж: кілобайт.',
        'string' => ':attribute повинен бути менше ніж :value символів.',
        'array' => ':attribute повинен мати менше ніж :value елементів.',
    ],
    'lte' => [
        'numeric' => ':attribute повинен бути менше або дорівнює значенню:',
        'file' => ':attribute повинен бути менше або дорівнює :value в кілобайтах.',
        'string' => ':attribute повинен бути менше або дорівнює символу :value.',
        'array' => ':attribute не повинен містити більше, ніж :value елементів.',
    ],
    'max' => [
        'numeric' => ':attribute не може бути більше ніж: макс.',
        'file' => ':attribute не може бути більше, ніж: максимальний кілобайт.',
        'string' => ':attribute не може бути більше ніж: максимум символів.',
        'array' => ':attribute може містити не більше: макс.',
    ],
    'mimes' => ':attribute повинен бути файлом типу :values.',
    'mimetypes' => ':attribute повинен бути файлом типу :values.',
    'min' => [
        'numeric' => ':attribute повинен бути не менше: хв.',
        'file' => ':attribute повинен бути не менше: мінімум кілобайт.',
        'string' => ':attribute повинен містити не менше хв. Символів.',
        'array' => ':attribute повинен містити як мінімум :min елементів.',
    ],
    'not_in' => 'Атрибут :selected недійсний.',
    'not_regex' => 'Формат :attribute невірний.',
    'numeric' => ':attribute повинен бути числом.',
    'present' => 'Поле :attribute має бути присутнім.',
    'regex' => 'Формат :attribute невірний.',
    'required' => 'Поле :attribute обов\'язково для заповнення.',
    'required_if' => 'Поле :attribute є обов\'язковим, коли: :value.',
    'required_unless' => 'Поле :attribute є обов\'язковим, якщо: other не перебуває у :values.',
    'required_with' => 'Поле :attribute є обов\'язковим при наявності :value.',
    'required_with_all' => 'Поле :attribute є обов\'язковим при наявності :values.',
    'required_without' => 'Поле :attribute є обов\'язковим, якщо :value відсутні.',
    'required_without_all' => 'Поле :attribute є обов\'язковим, якщо немає жодного з :values.',
    'same' => ':attribute і: інше повинні збігатися.',
    'size' => [
        'numeric' => ':attribute повинен бути: розмір.',
        'file' => ':attribute повинен мати розмір: кілобайт.',
        'string' => ':attribute повинен бути: розмір символів.',
        'array' => ':attribute повинен містити: розмір елементів.',
    ],
    'starts_with' => ':attribute повинен починатися з одного з наступних значень :values',
    'string' => ':attribute повинен бути рядком.',
    'timezone' => ':attribute повинен бути допустимої зоною.',
    'unique' => ':attribute вже зайнятий.',
    'uploaded' => 'Не вдалося завантажити :attribute',
    'url' => 'Формат :attribute невірний.',
    'uuid' => ':attribute повинен бути дійсним UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'на замовлення повідомлення',
        ],
    ],
    'attributes' => [
        'taxonomy' => 'Таксономія',
        'slug' => 'Слаг',
        'password' => 'Пароль'
    ],
];
